MemTotal:        2021088 kB
MemFree:          250956 kB
MemAvailable:     697964 kB
Buffers:           11376 kB
Cached:           634780 kB
SwapCached:        12368 kB
Active:           954556 kB
Inactive:         269632 kB
Active(anon):     488368 kB
Inactive(anon):   112216 kB
Active(file):     466188 kB
Inactive(file):   157416 kB
Unevictable:       10324 kB
Mlocked:           10324 kB
SwapTotal:       1515812 kB
SwapFree:         820968 kB
Dirty:              2968 kB
Writeback:             0 kB
AnonPages:        584468 kB
Mapped:           406140 kB
Shmem:             12948 kB
KReclaimable:      76820 kB
Slab:             197028 kB
SReclaimable:      76820 kB
SUnreclaim:       120208 kB
KernelStack:       34144 kB
PageTables:        66776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   31828712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55072 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:             956 kB
DirectMap4k:       53072 kB
DirectMap2M:     2043904 kB

